<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CryptoVoxels Wearables</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="preload"
      href="./rubik.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <script
      type="module"
      src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/react@18.2.0/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-window@1.8.10/dist/index-prod.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.23.5/babel.min.js"></script>
    <script src="./wearables.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <style>
      @font-face {
        /* latin */
        font-family: "Rubik";
        font-style: normal;
        font-weight: 300 900;
        font-display: swap;
        src: url(/rubik.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      * {
        min-width: 0;
      }
      html,
      body {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        font-family: "Rubik", sans-serif;
        font-optical-sizing: auto;
        font-size: 16px;
        font-weight: 400;
        font-style: normal;
      }
      input,
      textarea {
        border: 0;
        background: none;
        outline: 0;
        padding: 0;
        margin: 0;
        display: block;
        width: 100%;
        font-family: inherit;
        font-size: inherit;
        color: inherit;
      }
      input::placeholder,
      textarea::placeholder {
        color: #bebebe;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .appd {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100vh;
        height: -webkit-fill-available;
        display: flex;
        align-items: stretch;
      }
      .appd-list {
        width: 340px;
        box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.2);
        z-index: 1;
        display: flex;
      }
      .appd-preview {
        flex: 1;
        display: flex;
      }
      .appd-details {
        width: 400px;
        box-shadow: -5px 0px 10px rgba(0, 0, 0, 0.2);
        z-index: 1;
        display: flex;
        overflow-y: auto;
      }
      .appm {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100vh;
        height: -webkit-fill-available;
        overflow: hidden;
      }
      .appm-list {
        position: absolute;
        inset: 0;
        display: flex;
        transform: scale(0.9);
        transition: transform 0.3s ease-out;
      }
      .appm-list.visible {
        transform: scale(1);
      }
      .appm-shade {
        position: absolute;
        inset: 0;
        background: rgba(0, 0, 0, 0.7);
        pointer-events: none;
        opacity: 0;
        transition: opacity 0.3s ease-out;
      }
      .appm-shade.visible {
        opacity: 1;
      }
      .appm-details {
        position: absolute;
        inset: 0;
        overflow-y: auto;
        background: white;
        transform: translateY(100%);
        border-radius: 20px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.7);
        transition: all 0.3s ease-out;
      }
      .appm-details.visible {
        transform: translateY(0%);
        border-radius: 0px;
      }
      .list {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      .list-head {
        display: flex;
        align-items: center;
        padding: 16px 16px 10px;
      }
      .list-search {
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 0 8px;
        height: 40px;
        display: flex;
        align-items: center;
        flex: 1;
      }
      .list-search-icon {
        margin-right: 6px;
      }
      .list-search-input {
        flex: 1;
      }
      .list-search-clear {
        margin-left: 8px;
        cursor: pointer;
      }
      .list-random {
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        width: 40px;
        height: 40px;
        margin-left: 8px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .list-body {
        flex: 1;
        position: relative;
        overflow: hidden;
      }
      .list-inner {
        position: absolute;
        inset: 0 12px;
      }
      .list-scroll {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      .item {
        display: flex;
        padding: 4px;
      }
      .item-inner {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid transparent;
        border-radius: 10px;
      }
      .item:hover:not(.selected) .item-inner {
        cursor: pointer;
        background: rgba(0, 0, 0, 0.03);
      }
      .item.selected .item-inner {
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        border-color: rgba(0, 0, 0, 0.1);
      }
      .item-img {
        width: 64px;
        height: 64px;
        flex-shrink: 0;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
      .item-info {
        flex: 1;
      }
      .item-name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
        width: 100%;
        text-align: center;
        padding: 0 8px;
      }
      .preview {
        flex: 1;
        position: relative;
      }
      .preview-mv {
        width: 100%;
        height: 100%;
        transition: opacity 0.15s ease-out;
      }
      .preview-mv.loading {
        opacity: 0.3;
      }
      .preview-loading {
        position: absolute;
        inset: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        pointer-events: none;
      }
      .details {
        flex: 1;
      }
      .details-head {
        display: flex;
        padding: 16px;
        position: sticky;
        top: 0px;
        z-index: 1;
        background: white;
        display: flex;
        align-items: center;
      }
      .details-head-side {
        width: 60px;
        display: flex;
      }
      .details-head-side.right {
        justify-content: flex-end;
      }
      .details-head-btn {
        width: 40px;
        height: 40px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .details-head-btn.close {
        cursor: pointer;
      }
      @media all and (min-width: 1000px) {
        .details-head-btn.close {
          display: none;
        }
      }
      .details-name {
        flex: 1;
        text-align: center;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .details-external {
        margin-left: 8px;
      }
      .details-body {
        padding: 0 20px 20px;
      }
      .details-preview {
        height: 400px;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        margin: 0 0 20px;
      }
      .details-img {
        padding-bottom: 100%;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        margin: 0 0 20px;
      }
      .details-name {
        font-size: 21px;
        font-weight: 600;
        line-height: 1.3;
      }
      .details-desc {
        line-height: 1.3;
        margin: 0 0 20px;
      }
      .details-attr {
        margin: 0 0 12px;
        display: flex;
      }
      .details-attr-name {
        font-weight: 600;
        line-height: 1;
        width: 100px;
      }
      .details-attr-value {
        word-break: break-all;
        color: #227eff;
        cursor: pointer;
      }
      .details-foot {
        display: flex;
        justify-content: center;
        background: white;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 16px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
      }
      .details-foot-btn {
        flex-shrink: 0;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        margin: 0 4px;
        cursor: pointer;
      }
      @media all and (min-width: 1000px) {
        .details-foot {
          display: none;
        }
      }
    </style>

    <!-- app -->

    <script type="text/babel" data-presets="env,react">
      const { useRef, useEffect, useLayoutEffect, useState, useMemo } = React;
      const { FixedSizeGrid } = window.ReactWindow;

      const url = new URL(window.location.href);
      const params = url.searchParams;
      const initialQuery = params.get("q") || "";
      const initialId = params.get("id");
      const initialSelected = getWearable(initialId);

      buildWearableKeywords();

      ReactDOM.render(<App />, document.getElementById("root"));

      function App() {
        const [query, setQuery] = useState(initialQuery);
        let [current, setCurrent] = useState(initialSelected);
        const [mobile, setMobile] = useState(window.innerWidth <= 1000);
        useEffect(() => {
          const onResize = () => {
            setMobile(window.innerWidth <= 1000);
          };
          window.addEventListener("resize", onResize);
          return () => {
            window.removeEventListener("resize", onResize);
          };
        }, []);
        if (!current && !mobile) current = wearables[0];
        const results = useMemo(() => {
          if (!query) return wearables;
          return filterByQuery(wearables, query);
        }, [query]);

        if (mobile) {
          return (
            <div className="appm">
              <div className={cls("appm-list", { visible: !current })}>
                <List
                  query={query}
                  setQuery={setQuery}
                  results={results}
                  current={current}
                  onSelect={setCurrent}
                />
              </div>
              <div className={cls("appm-shade", { visible: current })} />
              <div className={cls("appm-details", { visible: current })}>
                {current && (
                  <Details
                    current={current}
                    onSelect={setCurrent}
                    setQuery={(query) => {
                      setCurrent(null);
                      setQuery(query);
                    }}
                    usePreview
                    goPrevious={() => {
                      console.log("hi");
                      let idx = results.indexOf(current);
                      console.log({ idx });
                      idx--;
                      if (idx < 0) return;
                      const wearable = results[idx];
                      setCurrent(wearable);
                      setParam("id", wearable.id);
                    }}
                    goRandom={() => {
                      const wearable = pickRandom(results);
                      setCurrent(wearable);
                      setParam("id", wearable.id);
                    }}
                    goNext={() => {
                      let idx = results.indexOf(current);
                      idx++;
                      if (idx > results.length - 1) return;
                      const wearable = results[idx];
                      setCurrent(wearable);
                      setParam("id", wearable.id);
                    }}
                  />
                )}
              </div>
            </div>
          );
        }

        return (
          <div className="appd">
            <div className="appd-list">
              <List
                query={query}
                setQuery={setQuery}
                results={results}
                current={current}
                onSelect={setCurrent}
              />
            </div>
            <div className="appd-preview">
              <Preview current={current} />
            </div>
            <div className="appd-details">
              <Details
                current={current}
                onSelect={setCurrent}
                setQuery={setQuery}
              />
            </div>
          </div>
        );
      }

      function List({ query, setQuery, results, current, onSelect }) {
        const innerRef = useRef();
        const listRef = useRef();
        const [size, setSize] = useState([0, 0]);
        useEffect(() => {
          if (!current) return;
          const idx = results.indexOf(current);
          listRef.current.scrollToItem(idx, "start");
        }, []);
        useLayoutEffect(() => {
          const inner = innerRef.current;
          const onResize = () => {
            setSize([inner.offsetWidth, inner.offsetHeight]);
          };
          const resizer = new ResizeObserver(() => {
            onResize();
          });
          resizer.observe(innerRef.current);
          onResize();
        }, []);
        const numColumns = Math.round(size[0] / 100);
        const cellSize = size[0] / numColumns;
        return (
          <div className="list">
            <div className="list-head">
              <label className="list-search">
                <SearchIcon className="list-search-icon" size={18} />
                <input
                  className="list-search-input"
                  placeholder="Search"
                  type="text"
                  value={query}
                  onChange={(e) => {
                    const value = e.target.value;
                    setQuery(value);
                    setParam("q", value);
                  }}
                />
                {query && (
                  <ClearIcon
                    className="list-search-clear"
                    size={20}
                    onClick={() => {
                      setQuery("");
                      setParam("q", null);
                    }}
                  />
                )}
              </label>
              <div
                className="list-random"
                onClick={(e) => {
                  e.preventDefault();
                  const wearable = pickRandom(results);
                  onSelect(wearable);
                  setParam("id", wearable.id);
                  const idx = results.indexOf(wearable);
                  const rowIndex = Math.floor(idx / numColumns);
                  const columnIndex = idx % numColumns;
                  listRef.current.scrollToItem({
                    align: "start",
                    rowIndex,
                    columnIndex,
                  });
                }}
              >
                <DiceIcon size={20} />
              </div>
            </div>
            <div className="list-body">
              <div className="list-inner" ref={innerRef}>
                <FixedSizeGrid
                  className="list-scroll"
                  ref={listRef}
                  width={size[0]}
                  height={size[1]}
                  columnCount={numColumns}
                  columnWidth={size[0] / numColumns}
                  rowCount={Math.ceil(results.length / numColumns)}
                  rowHeight={size[0] / numColumns}
                >
                  {({ columnIndex, rowIndex, style }) => (
                    <Item
                      style={style}
                      wearable={results[rowIndex * numColumns + columnIndex]}
                      selected={
                        current === results[rowIndex * numColumns + columnIndex]
                      }
                      onClick={() => {
                        const wearable =
                          results[rowIndex * numColumns + columnIndex];
                        onSelect(wearable);
                        setParam("id", wearable.id);
                      }}
                    />
                  )}
                </FixedSizeGrid>
              </div>
            </div>
          </div>
        );
      }

      const imgLoaded = new Set();
      function Item({ wearable, selected, style, onClick }) {
        if (!wearable) return null; // empty cells
        const imgRef = useRef();
        useEffect(() => {
          const elem = imgRef.current;
          const url = `url(${wearable.image})`;
          const loaded = imgLoaded.has(url);
          // console.log(loaded, url);
          if (loaded) {
            elem.style.backgroundImage = url;
            return;
          }
          let dead;
          setTimeout(() => {
            if (dead) return;
            elem.style.backgroundImage = url;
            imgLoaded.add(url);
          }, 300);
          return () => {
            dead = true;
          };
        }, []);
        return (
          <div
            className={cls("item", { selected })}
            style={style}
            onClick={onClick}
          >
            <div className="item-inner">
              <div className="item-img" ref={imgRef} />
              <div className="item-name">{wearable.name}</div>
            </div>
          </div>
        );
      }

      function Preview({ current }) {
        const mvRef = useRef();
        const [loading, setLoading] = useState(true);
        useEffect(() => {
          const viewer = mvRef.current;
          viewer.addEventListener("load", () => {
            setLoading(false);
          });
        }, []);
        useEffect(() => {
          setLoading(true);
        }, [current]);
        return (
          <div className="preview">
            <model-viewer
              ref={mvRef}
              src={current.glb}
              class={cls("preview-mv", { loading })}
              camera-controls
              tone-mapping="commerce"
              exposure="1.2"
              ar
              xr-environment
              shadow-intensity="1"
              shadow-softness="1"
              skybox-image={`https://arweave.net/ataPSsAKl_22yZYVEZVFdOk2vpFw6O2ffyrmYVxIXLs/${current.year}.jpg`}
              skybox-height="1.4m"
            >
              <div slot="progress-bar" />
            </model-viewer>
            {loading && (
              <div className="preview-loading">
                <Spinner />
              </div>
            )}
          </div>
        );
      }

      function Details({
        current,
        onSelect,
        setQuery,
        usePreview,
        goPrevious,
        goRandom,
        goNext,
      }) {
        const attributes = [
          {
            label: "Rarity",
            key: "rarity",
            query: { name: "rarity", key: "rarity" },
          },
          {
            label: "Issues",
            key: "issues",
            query: { name: "issues", key: "issues" },
          },
          {
            label: "Author",
            key: "author",
            query: { name: "author", key: "author" },
          },
          {
            label: "Collection",
            key: "collectionName",
            query: { name: "collection", key: "collectionId" },
          },
          {
            label: "Year",
            key: "year",
            query: { name: "year", key: "year" },
          },
        ];
        return (
          <div className="details">
            <div className="details-head">
              <div className="details-head-side left"></div>
              <div className="details-name">{current.name}</div>
              <div className="details-head-side right">
                <div
                  className="details-head-btn close"
                  onClick={() => onSelect(null)}
                >
                  <CloseIcon size={20} />
                </div>
              </div>
            </div>
            <div className="details-body">
              {usePreview && (
                <div className="details-preview">
                  <Preview current={current} />
                </div>
              )}
              {!usePreview && (
                <div
                  className="details-img"
                  style={{ backgroundImage: `url(${current.image})` }}
                />
              )}
              <div className="details-desc">{current.description}</div>
              {attributes.map((attr, idx) => (
                <div
                  key={idx}
                  className="details-attr"
                  onClick={() => {
                    if (attr.query) {
                      const name = attr.query.name;
                      const value = current[attr.query.key];
                      const quote = value.includes(" ");
                      setQuery(
                        quote
                          ? `${attr.query.name}:"${current[attr.query.key]}"`
                          : `${attr.query.name}:${current[attr.query.key]}`
                      );
                    }
                  }}
                >
                  <div className="details-attr-name">{attr.label}</div>
                  <div className="details-attr-value">{current[attr.key]}</div>
                </div>
              ))}
            </div>
            <div className="details-foot">
              <div
                className="details-foot-btn"
                onClick={() => {
                  console.log("XX");
                  goPrevious();
                }}
              >
                <PreviousIcon />
              </div>
              <div className="details-foot-btn" onClick={goRandom}>
                <DiceIcon />
              </div>
              <div className="details-foot-btn" onClick={goNext}>
                <NextIcon />
              </div>
            </div>
          </div>
        );
      }

      function SearchIcon({ size = 24, ...props }) {
        return (
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width={size}
            height={size}
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            {...props}
          >
            <circle cx="11" cy="11" r="8" />
            <path d="m21 21-4.3-4.3" />
          </svg>
        );
      }

      function DiceIcon({ size = 24, ...props }) {
        return (
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width={size}
            height={size}
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            {...props}
          >
            <rect width="12" height="12" x="2" y="10" rx="2" ry="2" />
            <path d="m17.92 14 3.5-3.5a2.24 2.24 0 0 0 0-3l-5-4.92a2.24 2.24 0 0 0-3 0L10 6" />
            <path d="M6 18h.01" />
            <path d="M10 14h.01" />
            <path d="M15 6h.01" />
            <path d="M18 9h.01" />
          </svg>
        );
      }

      function ClearIcon({ size = 24, ...props }) {
        return (
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width={size}
            height={size}
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            {...props}
          >
            <circle cx="12" cy="12" r="10" />
            <path d="m15 9-6 6" />
            <path d="m9 9 6 6" />
          </svg>
        );
      }

      function ExternalIcon({ size = 24, ...props }) {
        return (
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width={size}
            height={size}
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M21 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h6" />
            <path d="m21 3-9 9" />
            <path d="M15 3h6v6" />
          </svg>
        );
      }

      function CloseIcon({ size = 24, ...props }) {
        return (
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width={size}
            height={size}
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M18 6 6 18" />
            <path d="m6 6 12 12" />
          </svg>
        );
      }

      function PreviousIcon({ size = 24, ...props }) {
        return (
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width={size}
            height={size}
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="m12 19-7-7 7-7" />
            <path d="M19 12H5" />
          </svg>
        );
      }

      function NextIcon({ size = 24, ...props }) {
        return (
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width={size}
            height={size}
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M5 12h14" />
            <path d="m12 5 7 7-7 7" />
          </svg>
        );
      }

      function Spinner() {
        return <span class="spinner"></span>;
      }

      let imgs;
      function getImg(url, spawn = true) {
        if (!imgs) imgs = new Map();
        let img = imgs.get(url);
        if (!img && spawn) {
          img = document.createElement("img");
          img.src = url;
          imgs.set(url, img);
        }
        return img;
      }

      function pickRandom(array) {
        return array[Math.floor(Math.random() * array.length)];
      }

      function getWearable(id) {
        return wearables.find((wearable) => wearable.id === id);
      }

      function cls(...args) {
        let str = "";
        for (const arg of args) {
          if (typeof arg === "string") {
            str += " " + arg;
          } else if (typeof arg === "object") {
            for (const key in arg) {
              const value = arg[key];
              if (value) str += " " + key;
            }
          }
        }
        return str;
      }

      function setParam(key, value) {
        const url = new URL(window.location.href);
        if (value) {
          url.searchParams.set(key, value);
        } else {
          url.searchParams.delete(key);
        }
        history.replaceState(null, "", url.toString());
      }

      function parseQuery(query) {
        const matchers = [];
        const regex = /(\w+:"[^"]+"|\w+:\S+|\S+)/g;
        let match;
        while ((match = regex.exec(query)) !== null) {
          const part = match[0];
          const nameValueMatch = part.match(/(\w+):("[^"]+"|\S+)/);
          if (nameValueMatch) {
            const name = nameValueMatch[1];
            let value = nameValueMatch[2];
            if (value.startsWith('"') && value.endsWith('"')) {
              value = value.slice(1, -1); // Remove the surrounding quotes
            }
            matchers.push({ name, value, exact: true });
          } else {
            matchers.push({
              name: "any",
              value: part.toLowerCase(),
              exact: false,
            });
          }
        }
        return matchers;
      }

      function filterByQuery(items, query) {
        const matcherNamesToKey = {
          any: "keywords",
          issues: "issues",
          year: "year",
          author: "author",
          rarity: "rarity",
          collection: "collectionId",
          token: "tokenId",
        };
        const matchers = parseQuery(query);
        return items.filter((item) => {
          for (const matcher of matchers) {
            const key = matcherNamesToKey[matcher.name];
            if (!key) return false;
            if (matcher.exact) {
              if (item[key] !== matcher.value) {
                return false;
              }
            } else {
              if (!item[key].includes(matcher.value)) {
                return false;
              }
            }
          }
          return true;
        });
      }

      function buildWearableKeywords() {
        const keywordKeys = [
          "name",
          "image",
          "description",
          "rarity",
          "year",
          "author",
          "tokenId",
          "collectionId",
          "collectionName",
        ];
        for (const wearable of wearables) {
          const keywords = [];
          for (const key of keywordKeys) {
            keywords.push(wearable[key]);
          }
          wearable.keywords = keywords.join(" ").toLowerCase();
        }
      }
    </script>

    <!-- micro css-reset -->

    <style>
      html {
        box-sizing: border-box;
        font-size: 16px;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ol,
      ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }

      ol,
      ul {
        list-style: none;
      }

      img {
        max-width: 100%;
        height: auto;
      }
    </style>

    <!-- spinner styles -->

    <style>
      .spinner {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        display: inline-block;
        position: relative;
        border: 3px solid;
        border-color: #fff #fff transparent transparent;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }
      .spinner::after,
      .spinner::before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        border: 3px solid;
        border-color: transparent transparent #ff3d00 #ff3d00;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        box-sizing: border-box;
        animation: rotationBack 0.5s linear infinite;
        transform-origin: center center;
      }
      .spinner::before {
        width: 32px;
        height: 32px;
        border-color: #fff #fff transparent transparent;
        animation: rotation 1.5s linear infinite;
      }
      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes rotationBack {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(-360deg);
        }
      }
    </style>
  </body>
</html>
